<?xml version="1.0" encoding="utf-8"?>
<Repository>
<Items>
<Item><Type>ParticleSystem</Type><Flags>0</Flags><GUID>05235242-ab3d-4792-a0cf-b77ce1184779</GUID><Package>Fx_Effect/OtherType</Package><Class>ParticleSystem</Class><Deps>f1a84591-6119-4507-9578-72a5f715104c</Deps><Name>Other_Type_blank_copy_2</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>067b7dc3-b1e7-4f78-87cc-662b88b35746</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134222732</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Material</Type><Flags>0</Flags><GUID>1614530d-73fa-4bfa-9e28-6230a5a040ab</GUID><Package>Fx_Effect/Cartoon/Fx_Skill/Knife</Package><Class>Material</Class><Deps>a6baceaa-17f2-4c52-8aaa-6c60aa865dc5</Deps><Deps>c60d70fc-aa58-4856-9587-775dfd75a196</Deps><Deps>ccd2e051-6544-4691-b2e4-e5b4552136e9</Deps><Deps>cf78b377-3d20-4f06-b2dc-4c2099f367e8</Deps><Deps>791ed6ac-1ebd-45db-8d1f-fac7b42f8472</Deps><Deps>e219fc2d-6025-4d48-b295-3314acb69afc</Deps><Deps>87c13f84-560f-4f48-8f82-e51eefcc261e</Deps><Deps>8927df29-2aad-4be8-8dfb-12b348f892d5</Deps><Name>Knife_5002_skill_pet_02_01_copy_mat</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Material</Type><Flags>0</Flags><GUID>27ed31fb-943a-4ef2-9283-0df46532d3c1</GUID><Package>Fx_Effect/OtherType</Package><Class>Material</Class><Deps>cfa59791-253b-4d6b-bbe6-f4e9542e54ca</Deps><Name>Other_Type_blank_copy_3_mat</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>2d10c234-a979-4341-90fe-682babf2afeb</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134262294</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>2fc75031-0099-4580-95d9-fba871f9c296</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134262129</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>ParticleSystem</Type><Flags>0</Flags><GUID>4269522b-9b87-4e51-8723-dead1b17f2b3</GUID><Package>Fx_Effect/Cartoon/Fx_Skill/Knife</Package><Class>ParticleSystem</Class><Deps>1614530d-73fa-4bfa-9e28-6230a5a040ab</Deps><Deps>10dbe769-8ebe-4860-b40e-55a0f37e7fdc</Deps><Deps>4fe3e56d-c21a-42c9-a73e-f99dd5956ea8</Deps><Deps>85fe667a-abe2-49db-8896-1ee013852269</Deps><Deps>747669f6-b756-47ce-9a42-b358df72176b</Deps><Name>Knife_5002_skill_pet_02_01_copy</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>49119a9a-76ed-4be9-a319-19fcafb24cce</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134277757</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>ParticleSystem</Type><Flags>0</Flags><GUID>4cd7de25-804d-4e90-92f3-b2355d1b542c</GUID><Package>Fx_Effect/OtherType</Package><Class>ParticleSystem</Class><Deps>e7f088c3-4c91-449d-9ddb-3d9634a031ce</Deps><Name>Other_Type_blank_copy</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>6b043d18-229c-4a0b-93d4-849caf5fde51</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134247662</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>6f72b9d6-646e-42c8-a80d-d7f02aac7fa0</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134228284</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>ParticleSystem</Type><Flags>0</Flags><GUID>7445d700-c8ec-431e-9914-57c93c8024f1</GUID><Package>Fx_Effect/OtherType</Package><Class>ParticleSystem</Class><Deps>27ed31fb-943a-4ef2-9283-0df46532d3c1</Deps><Name>Other_Type_blank_copy_3</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>7bf07172-907f-4c53-a0ca-ab19145f364b</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134254645</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>ParticleSystem</Type><Flags>0</Flags><GUID>8ba414b3-e47e-488f-b350-705131b3e047</GUID><Package>Fx_Effect/OtherType</Package><Class>ParticleSystem</Class><Deps>a7c40deb-ed65-4f37-a801-f4c229ed5a4a</Deps><Name>Other_Type_blank_copy_1</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>a0c52082-bba2-41ed-8e2e-a3e35896b29d</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134249773</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Material</Type><Flags>0</Flags><GUID>a7c40deb-ed65-4f37-a801-f4c229ed5a4a</GUID><Package>Fx_Effect/OtherType</Package><Class>Material</Class><Deps>6b043d18-229c-4a0b-93d4-849caf5fde51</Deps><Name>Other_Type_blank_copy_1_mat</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>b498ef99-45b7-48ea-804a-cd8531f4cc76</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134221685</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>bb7375b8-e197-4824-a74f-c0ac5d23b18f</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134246189</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>c06d36a9-b731-40e2-beff-468a2dc39073</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134241722</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>cdf33f88-94c4-4619-8847-14cece8d4cec</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134220362</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>cfa59791-253b-4d6b-bbe6-f4e9542e54ca</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134254838</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Material</Type><Flags>0</Flags><GUID>e7f088c3-4c91-449d-9ddb-3d9634a031ce</GUID><Package>Fx_Effect/OtherType</Package><Class>Material</Class><Deps>c06d36a9-b731-40e2-beff-468a2dc39073</Deps><Name>Other_Type_blank_copy_mat</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Material</Type><Flags>0</Flags><GUID>f1a84591-6119-4507-9578-72a5f715104c</GUID><Package>Fx_Effect/OtherType</Package><Class>Material</Class><Deps>fdaaf3ed-b6b2-4bc9-a710-04b359536f7e</Deps><Name>Other_Type_blank_copy_2_mat</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>fdaaf3ed-b6b2-4bc9-a710-04b359536f7e</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134263052</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
</Items>
</Repository>
